# weather-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/msomu/weathercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/msomu/weathercompose/: Constants.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/dev/msomu/weathercompose/data/: City.kt  Coord.kt  DailyForecast.kt  DayWeather.kt  FeelsLike.kt  Temp.kt  Utils.kt  Weather.kt
app/src/main/java/dev/msomu/weathercompose/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherDisplayData.kt
app/src/main/java/dev/msomu/weathercompose/data/models/: City.kt  Coord.kt  DailyForecast.kt  DayWeather.kt  FeelsLike.kt  Temp.kt  Weather.kt
app/src/main/java/dev/msomu/weathercompose/data/remote/: WeatherApi.kt
app/src/main/java/dev/msomu/weathercompose/di/: WeatherModule.kt
app/src/main/java/dev/msomu/weathercompose/mock/: MockData.kt
app/src/main/java/dev/msomu/weathercompose/repository/: DeafultWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/dev/msomu/weathercompose/ui/: NavGraph.kt
app/src/main/java/dev/msomu/weathercompose/ui/componet/: HomeAppBar.kt
app/src/main/java/dev/msomu/weathercompose/ui/screen/: HomeScreen.kt  WeatherDetailScreen.kt  WeatherListScreen.kt
app/src/main/java/dev/msomu/weathercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/msomu/weathercompose/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/dev/msomu/weathercompose/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/msomu/weathercompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
